# SimpleDrawer

./: LICENSE  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/fantom/simpledrawer/: MainActivity.java  MainViewModel.java
app/src/main/java/tm/fantom/simpledrawer/net/: Funcs.java  HttpException.java  NetMenu.java  NetMenuItem.java
app/src/main/res/drawable/: fg_splash.xml
app/src/main/res/drawable-v24/: fg_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
